#add device 7: /dev/input/event3
#name:     "l3g4200d_gyr"
# add device 8: /dev/input/event4
#   name:     "input_accl"
#2^3+2^4 = 8+16=24
ini_set("input_filter", "24");
ini_set("sd_ext", "1");

#set brightness_path
ini_set("brightness_path",   "/sys/class/backlight/lcd/brightness");

