#2^4 + 2^5 = 16 + 32 = 48
ini_set("input_filter",   "48");
ini_set("sd_ext",   "1");
#set brightness_path
ini_set("brightness_path",   "/sys/class/leds/lcd-backlight/brightness");
ini_set("lun_file",   "/sys/class/android_usb/android0/f_mass_storage/lun0/file");

